NODE_ENV="development"

PORT=8443
ALLOWED_ORIGINS="https://example.com,https://localhost" # coma separated urls
ALLOWED_IPS="" # coma separated "ip/subnet,ip/subnet"

USE_PROXY=0
TRUST_PROXY= # coma separated "ip/subnet,ip/subnet" or leave it empty

PUB_KEY_PATH="pubkey.pem"
PRIV_KEY_PATH="privkey.pem"
CA_PATH="ca.pem"
VERIFY_ORIGIN=1

IO_TOKEN_RENEW_INTERVAL=86400000 # 24h 86400000 / 1h 3600000 / 10m 600000
IO_TOKEN_RENEW_START_HOUR=0

AUTH_TOKEN_SECRET="some-nasty-secret"
