NODE_ENV="development"

ALLOWED_ORIGINS="https://example.com,https://localhost"

CLIENT_RESOURCES_ENDPOINT="https://example.com/vrchats"

# 24h 86400000 / 1h 3600000 / 10m 600000
IO_TOKEN_RENEW_INTERVAL=86400000
IO_TOKEN_RENEW_START_HOUR=0

PUB_KEY_PATH="server.cert"
PRIV_KEY_PATH="server.key"

SECRET="some-nasty-secret"
