NODE_ENV="development"

HTTP_PORT=
WEBSOCKET_PORT=

ALLOWED_ORIGINS="https://example.com,https://localhost" # coma separated urls
ALLOWED_IPS="" # coma separated "ip/subnet,ip/subnet"

USE_PROXY= # 0 or 1
TRUST_PROXY= # coma separated "ip/subnet,ip/subnet" or empty

PUB_KEY_PATH= # absolute path
PRIV_KEY_PATH= # absolute path
CA_PATH= # absolute path

VERIFY_ORIGIN= # 0 or 1

IO_TOKEN_RENEW_START_HOUR= # 0 to 23
IO_TOKEN_RENEW_INTERVAL=86400000 # 24h 86400000 / 1h 3600000 / 10m 600000

LOGS_DIR= # absolute path

AUTH_TOKEN_SECRET="some-nasty-secret"
