NODE_ENV="development"
ENABLE_DEBUG=1

# node configuration to reach 600k persistent connections
V8_NOUSE_IDLE_NOTIFICATION=1
V8_EXPOSE_GC=1
V8_MAX_OLD_SPACE_SIZE=8192
V8_MAX_NEW_SPACE_SIZE=2048

HTTP_PORT=2053
WEBSOCKET_PORT=8443

TRUST_ORIGIN_LIST="https://example.com,https://localhost" # coma separated urls
TRUST_CIDR_LIST="127.0.0.1/32,::1/128,172.0.0.1/8,192.168.0.1/16" # coma separated "ip/subnet,ip/subnet"

USE_PROXY=0 # 0 or 1
TRUST_PROXY_LIST= # coma separated "ip/subnet,ip/subnet" or empty

PUB_KEY_PATH= # absolute path
PRIV_KEY_PATH= # absolute path
CA_PATH= # absolute path
VERIFY_ORIGIN=0 # 0 or 1

WEBSOCKET_AUTH=1
# 24h 86400000 / 1h 3600000 / 10m 600000
WEBSOCKET_AUTH_TOKEN_RENEW_INTERVAL=86400000
WEBSOCKET_AUTH_TOKEN_RENEW_START_HOUR=0 # 0 to 23
WEBSOCKET_AUTH_TOKEN_SECRET="some-nasty-secret"

EVENT_ID_REGEX_VALIDATION_PATTERN="^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\$" # uuid regex validation example
