NODE_ENV="development"

ALLOWED_ORIGINS="https://example.com,https://localhost"

USE_PROXY=0
TRUST_PROXY= # "ip/subnet, ip/subnet" or leave it empty

PUB_KEY_PATH="pubkey.pem"
PRIV_KEY_PATH="privkey.pem"

IO_TOKEN_RENEW_INTERVAL=86400000 # 24h 86400000 / 1h 3600000 / 10m 600000
IO_TOKEN_RENEW_START_HOUR=0

AUTH_TOKEN_SECRET="some-nasty-secret"
